# Generated by Yosys 0.7+166 (git sha1 41d4e91, clang 3.5.0-10+rpi1 -fPIC -Os)

.model lfsr
.inputs clk rst data[0] data[1] data[2] data[3] data[4] data[5] data[6]
.outputs out[0] out[1] out[2] out[3] out[4]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1632$n92_1 I1=rst I2=$false I3=$false O=$abc$1632$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1632$n93_1 I1=$abc$1632$n98_1 I2=$abc$1632$n101_1 I3=$abc$1632$n104_1 O=$abc$1632$n92_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$1632$n94_1 I1=$abc$1632$n95_1 I2=$abc$1632$n96_1 I3=$abc$1632$n97 O=$abc$1632$n93_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=x[21] I1=x[25] I2=x[26] I3=x[27] O=$abc$1632$n94_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=x[15] I1=x[18] I2=x[19] I3=x[20] O=$abc$1632$n95_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=x[11] I1=x[16] I2=x[17] I3=x[22] O=$abc$1632$n96_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=x[28] I1=x[4] I2=x[9] I3=x[10] O=$abc$1632$n97
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1632$n99_1 I1=$abc$1632$n100_1 I2=$false I3=$false O=$abc$1632$n98_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=x[8] I1=x[12] I2=x[13] I3=x[14] O=$abc$1632$n99_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=x[31] I1=x[5] I2=x[6] I3=x[7] O=$abc$1632$n100_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1632$n102_1 I1=$abc$1632$n103_1 I2=$false I3=$false O=$abc$1632$n101_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=x[23] I1=x[24] I2=x[29] I3=x[30] O=$abc$1632$n102_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=x[0] I1=x[1] I2=x[2] I3=x[3] O=$abc$1632$n103_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1632$n136 I1=$abc$1632$n137 I2=$abc$1632$n140 I3=$false O=$abc$1632$n104_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01101001
.gate SB_LUT4 I0=$abc$1632$n92_1 I1=x[0] I2=rst I3=$false O=$abc$1632$n6
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1632$n107_1 I1=$abc$1632$n111_1 I2=$abc$1632$n96 I3=out[4] O=$2\out[4:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1010110001010011
.gate SB_LUT4 I0=$abc$1632$n109_1 I1=$abc$1632$n108_1 I2=$abc$1632$n110_1 I3=x[2] O=$abc$1632$n107_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000000010001
.gate SB_LUT4 I0=temp2[9] I1=temp2[1] I2=x[3] I3=x[1] O=$abc$1632$n108_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=temp2[11] I1=temp2[3] I2=x[1] I3=x[3] O=$abc$1632$n109_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=temp2[7] I1=temp2[5] I2=x[1] I3=$false O=$abc$1632$n110_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1632$n113_1 I1=$abc$1632$n112_1 I2=$abc$1632$n114_1 I3=x[2] O=$abc$1632$n111_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000000010001
.gate SB_LUT4 I0=temp2[8] I1=temp2[0] I2=x[3] I3=x[1] O=$abc$1632$n112_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=temp2[10] I1=temp2[2] I2=x[1] I3=x[3] O=$abc$1632$n113_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=temp2[6] I1=temp2[4] I2=x[1] I3=$false O=$abc$1632$n114_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=out[4] I1=out[0] I2=$false I3=$false O=$2\out[4:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=out[4] I1=out[1] I2=$false I3=$false O=$2\out[4:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=x[31] I1=$false I2=$false I3=$false O=$abc$1632$n8
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[30] I1=$false I2=$false I3=$false O=$abc$1632$n9
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[29] I1=$false I2=$false I3=$false O=$abc$1632$n11
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[28] I1=$false I2=$false I3=$false O=$abc$1632$n12
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[27] I1=$false I2=$false I3=$false O=$abc$1632$n14
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[26] I1=$false I2=$false I3=$false O=$abc$1632$n15
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[25] I1=$false I2=$false I3=$false O=$abc$1632$n17
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[24] I1=$false I2=$false I3=$false O=$abc$1632$n18
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[23] I1=$false I2=$false I3=$false O=$abc$1632$n20
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[22] I1=$false I2=$false I3=$false O=$abc$1632$n21
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[21] I1=$false I2=$false I3=$false O=$abc$1632$n23
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[20] I1=$false I2=$false I3=$false O=$abc$1632$n24
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[19] I1=$false I2=$false I3=$false O=$abc$1632$n26
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[18] I1=$false I2=$false I3=$false O=$abc$1632$n27
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[17] I1=$false I2=$false I3=$false O=$abc$1632$n29
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[16] I1=$false I2=$false I3=$false O=$abc$1632$n30
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[15] I1=$false I2=$false I3=$false O=$abc$1632$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[14] I1=$false I2=$false I3=$false O=$abc$1632$n33
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[13] I1=$false I2=$false I3=$false O=$abc$1632$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[12] I1=$false I2=$false I3=$false O=$abc$1632$n36
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[11] I1=$false I2=$false I3=$false O=$abc$1632$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[10] I1=$false I2=$false I3=$false O=$abc$1632$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[9] I1=$false I2=$false I3=$false O=$abc$1632$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[8] I1=$false I2=$false I3=$false O=$abc$1632$n42
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[7] I1=$false I2=$false I3=$false O=$abc$1632$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[6] I1=$false I2=$false I3=$false O=$abc$1632$n45
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[5] I1=$false I2=$false I3=$false O=$abc$1632$n47
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[4] I1=$false I2=$false I3=$false O=$abc$1632$n48
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[1] I1=$false I2=$false I3=$false O=$2\x[31:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[0] I1=$false I2=$false I3=$false O=$abc$1632$n54
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[2] I1=$false I2=$false I3=$false O=$abc$1632$n98
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=x[3] I1=$false I2=$false I3=$false O=$abc$1632$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[10] CO=$auto$alumacc.cc:470:replace_alu$49.C[11] I0=$false I1=$abc$1632$n39
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[11] CO=$auto$alumacc.cc:470:replace_alu$49.C[12] I0=$false I1=$abc$1632$n38
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[12] CO=$auto$alumacc.cc:470:replace_alu$49.C[13] I0=$false I1=$abc$1632$n36
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[13] CO=$auto$alumacc.cc:470:replace_alu$49.C[14] I0=$false I1=$abc$1632$n35
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[14] CO=$auto$alumacc.cc:470:replace_alu$49.C[15] I0=$false I1=$abc$1632$n33
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[15] CO=$auto$alumacc.cc:470:replace_alu$49.C[16] I0=$false I1=$abc$1632$n32
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[16] CO=$auto$alumacc.cc:470:replace_alu$49.C[17] I0=$false I1=$abc$1632$n30
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[17] CO=$auto$alumacc.cc:470:replace_alu$49.C[18] I0=$false I1=$abc$1632$n29
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[18] CO=$auto$alumacc.cc:470:replace_alu$49.C[19] I0=$false I1=$abc$1632$n27
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[19] CO=$auto$alumacc.cc:470:replace_alu$49.C[20] I0=$false I1=$abc$1632$n26
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1632$n54 CO=$auto$alumacc.cc:470:replace_alu$49.C[2] I0=$false I1=$2\x[31:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[20] CO=$auto$alumacc.cc:470:replace_alu$49.C[21] I0=$false I1=$abc$1632$n24
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[21] CO=$auto$alumacc.cc:470:replace_alu$49.C[22] I0=$false I1=$abc$1632$n23
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[22] CO=$auto$alumacc.cc:470:replace_alu$49.C[23] I0=$false I1=$abc$1632$n21
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[23] CO=$auto$alumacc.cc:470:replace_alu$49.C[24] I0=$false I1=$abc$1632$n20
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[24] CO=$auto$alumacc.cc:470:replace_alu$49.C[25] I0=$false I1=$abc$1632$n18
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[25] CO=$auto$alumacc.cc:470:replace_alu$49.C[26] I0=$false I1=$abc$1632$n17
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[26] CO=$auto$alumacc.cc:470:replace_alu$49.C[27] I0=$false I1=$abc$1632$n15
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[27] CO=$auto$alumacc.cc:470:replace_alu$49.C[28] I0=$false I1=$abc$1632$n14
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[28] CO=$auto$alumacc.cc:470:replace_alu$49.C[29] I0=$false I1=$abc$1632$n12
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[29] CO=$auto$alumacc.cc:470:replace_alu$49.C[30] I0=$false I1=$abc$1632$n11
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[2] CO=$auto$alumacc.cc:470:replace_alu$49.C[3] I0=$true I1=$abc$1632$n98
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[30] CO=$abc$1632$n137 I0=$false I1=$abc$1632$n9
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=$abc$1632$n8 I3=$abc$1632$n137 O=$abc$1632$n140
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$abc$1632$n137 CO=$abc$1632$n136 I0=$false I1=$abc$1632$n8
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[3] CO=$auto$alumacc.cc:470:replace_alu$49.C[4] I0=$true I1=$abc$1632$n100
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[4] CO=$auto$alumacc.cc:470:replace_alu$49.C[5] I0=$false I1=$abc$1632$n48
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[5] CO=$auto$alumacc.cc:470:replace_alu$49.C[6] I0=$false I1=$abc$1632$n47
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[6] CO=$auto$alumacc.cc:470:replace_alu$49.C[7] I0=$false I1=$abc$1632$n45
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[7] CO=$auto$alumacc.cc:470:replace_alu$49.C[8] I0=$false I1=$abc$1632$n44
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[8] CO=$auto$alumacc.cc:470:replace_alu$49.C[9] I0=$false I1=$abc$1632$n42
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$49.C[9] CO=$auto$alumacc.cc:470:replace_alu$49.C[10] I0=$false I1=$abc$1632$n41
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=x[0] I3=$false O=$2\x[31:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=x[10] I3=$auto$alumacc.cc:470:replace_alu$62.C[10] O=$2\x[31:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[10] CO=$auto$alumacc.cc:470:replace_alu$62.C[11] I0=$false I1=x[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[11] I3=$auto$alumacc.cc:470:replace_alu$62.C[11] O=$2\x[31:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[11] CO=$auto$alumacc.cc:470:replace_alu$62.C[12] I0=$false I1=x[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[12] I3=$auto$alumacc.cc:470:replace_alu$62.C[12] O=$2\x[31:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[12] CO=$auto$alumacc.cc:470:replace_alu$62.C[13] I0=$false I1=x[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[13] I3=$auto$alumacc.cc:470:replace_alu$62.C[13] O=$2\x[31:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[13] CO=$auto$alumacc.cc:470:replace_alu$62.C[14] I0=$false I1=x[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[14] I3=$auto$alumacc.cc:470:replace_alu$62.C[14] O=$2\x[31:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[14] CO=$auto$alumacc.cc:470:replace_alu$62.C[15] I0=$false I1=x[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[15] I3=$auto$alumacc.cc:470:replace_alu$62.C[15] O=$2\x[31:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[15] CO=$auto$alumacc.cc:470:replace_alu$62.C[16] I0=$false I1=x[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[16] I3=$auto$alumacc.cc:470:replace_alu$62.C[16] O=$2\x[31:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[16] CO=$auto$alumacc.cc:470:replace_alu$62.C[17] I0=$false I1=x[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[17] I3=$auto$alumacc.cc:470:replace_alu$62.C[17] O=$2\x[31:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[17] CO=$auto$alumacc.cc:470:replace_alu$62.C[18] I0=$false I1=x[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[18] I3=$auto$alumacc.cc:470:replace_alu$62.C[18] O=$2\x[31:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[18] CO=$auto$alumacc.cc:470:replace_alu$62.C[19] I0=$false I1=x[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[19] I3=$auto$alumacc.cc:470:replace_alu$62.C[19] O=$2\x[31:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[19] CO=$auto$alumacc.cc:470:replace_alu$62.C[20] I0=$false I1=x[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=x[0] CO=$auto$alumacc.cc:470:replace_alu$62.C[2] I0=$false I1=x[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[20] I3=$auto$alumacc.cc:470:replace_alu$62.C[20] O=$2\x[31:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[20] CO=$auto$alumacc.cc:470:replace_alu$62.C[21] I0=$false I1=x[20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[21] I3=$auto$alumacc.cc:470:replace_alu$62.C[21] O=$2\x[31:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[21] CO=$auto$alumacc.cc:470:replace_alu$62.C[22] I0=$false I1=x[21]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[22] I3=$auto$alumacc.cc:470:replace_alu$62.C[22] O=$2\x[31:0][22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[22] CO=$auto$alumacc.cc:470:replace_alu$62.C[23] I0=$false I1=x[22]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[23] I3=$auto$alumacc.cc:470:replace_alu$62.C[23] O=$2\x[31:0][23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[23] CO=$auto$alumacc.cc:470:replace_alu$62.C[24] I0=$false I1=x[23]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[24] I3=$auto$alumacc.cc:470:replace_alu$62.C[24] O=$2\x[31:0][24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[24] CO=$auto$alumacc.cc:470:replace_alu$62.C[25] I0=$false I1=x[24]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[25] I3=$auto$alumacc.cc:470:replace_alu$62.C[25] O=$2\x[31:0][25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[25] CO=$auto$alumacc.cc:470:replace_alu$62.C[26] I0=$false I1=x[25]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[26] I3=$auto$alumacc.cc:470:replace_alu$62.C[26] O=$2\x[31:0][26]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[26] CO=$auto$alumacc.cc:470:replace_alu$62.C[27] I0=$false I1=x[26]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[27] I3=$auto$alumacc.cc:470:replace_alu$62.C[27] O=$2\x[31:0][27]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[27] CO=$auto$alumacc.cc:470:replace_alu$62.C[28] I0=$false I1=x[27]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[28] I3=$auto$alumacc.cc:470:replace_alu$62.C[28] O=$2\x[31:0][28]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[28] CO=$auto$alumacc.cc:470:replace_alu$62.C[29] I0=$false I1=x[28]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[29] I3=$auto$alumacc.cc:470:replace_alu$62.C[29] O=$2\x[31:0][29]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[29] CO=$auto$alumacc.cc:470:replace_alu$62.C[30] I0=$false I1=x[29]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[2] I3=$auto$alumacc.cc:470:replace_alu$62.C[2] O=$2\x[31:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[2] CO=$auto$alumacc.cc:470:replace_alu$62.C[3] I0=$false I1=x[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[30] I3=$auto$alumacc.cc:470:replace_alu$62.C[30] O=$2\x[31:0][30]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[30] CO=$auto$alumacc.cc:470:replace_alu$62.C[31] I0=$false I1=x[30]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[31] I3=$auto$alumacc.cc:470:replace_alu$62.C[31] O=$2\x[31:0][31]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=x[3] I3=$auto$alumacc.cc:470:replace_alu$62.C[3] O=$2\x[31:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[3] CO=$auto$alumacc.cc:470:replace_alu$62.C[4] I0=$false I1=x[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[4] I3=$auto$alumacc.cc:470:replace_alu$62.C[4] O=$2\x[31:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[4] CO=$auto$alumacc.cc:470:replace_alu$62.C[5] I0=$false I1=x[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[5] I3=$auto$alumacc.cc:470:replace_alu$62.C[5] O=$2\x[31:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[5] CO=$auto$alumacc.cc:470:replace_alu$62.C[6] I0=$false I1=x[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[6] I3=$auto$alumacc.cc:470:replace_alu$62.C[6] O=$2\x[31:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[6] CO=$auto$alumacc.cc:470:replace_alu$62.C[7] I0=$false I1=x[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[7] I3=$auto$alumacc.cc:470:replace_alu$62.C[7] O=$2\x[31:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[7] CO=$auto$alumacc.cc:470:replace_alu$62.C[8] I0=$false I1=x[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[8] I3=$auto$alumacc.cc:470:replace_alu$62.C[8] O=$2\x[31:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[8] CO=$auto$alumacc.cc:470:replace_alu$62.C[9] I0=$false I1=x[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=x[9] I3=$auto$alumacc.cc:470:replace_alu$62.C[9] O=$2\x[31:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$62.C[9] CO=$auto$alumacc.cc:470:replace_alu$62.C[10] I0=$false I1=x[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=$abc$1632$n54 I3=$true O=$abc$1632$n96
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFESR C=clk D=$2\out[4:0][0] E=$abc$1632$n5 Q=out[0] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\out[4:0][1] E=$abc$1632$n5 Q=out[1] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\out[4:0][2] E=$abc$1632$n5 Q=out[2] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=out[2] E=$abc$1632$n5 Q=out[3] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=out[3] E=$abc$1632$n5 Q=out[4] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=rst Q=temp2[0]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=rst Q=temp2[1]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=rst Q=temp2[2]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=rst Q=temp2[3]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$false E=rst Q=temp2[4]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[0] E=rst Q=temp2[5]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[1] E=rst Q=temp2[6]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[2] E=rst Q=temp2[7]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[3] E=rst Q=temp2[8]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[4] E=rst Q=temp2[9]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[5] E=rst Q=temp2[10]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=data[6] E=rst Q=temp2[11]
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][0] E=$abc$1632$n5 Q=x[0] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][1] E=$abc$1632$n6 Q=x[1] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][2] E=$abc$1632$n5 Q=x[2] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][3] E=$abc$1632$n5 Q=x[3] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][4] E=$abc$1632$n5 Q=x[4] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][5] E=$abc$1632$n5 Q=x[5] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][6] E=$abc$1632$n5 Q=x[6] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][7] E=$abc$1632$n5 Q=x[7] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][8] E=$abc$1632$n5 Q=x[8] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][9] E=$abc$1632$n5 Q=x[9] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][10] E=$abc$1632$n5 Q=x[10] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][11] E=$abc$1632$n5 Q=x[11] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][12] E=$abc$1632$n5 Q=x[12] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][13] E=$abc$1632$n5 Q=x[13] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][14] E=$abc$1632$n5 Q=x[14] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][15] E=$abc$1632$n5 Q=x[15] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][16] E=$abc$1632$n5 Q=x[16] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][17] E=$abc$1632$n5 Q=x[17] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][18] E=$abc$1632$n5 Q=x[18] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][19] E=$abc$1632$n5 Q=x[19] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][20] E=$abc$1632$n5 Q=x[20] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][21] E=$abc$1632$n5 Q=x[21] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][22] E=$abc$1632$n5 Q=x[22] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][23] E=$abc$1632$n5 Q=x[23] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][24] E=$abc$1632$n5 Q=x[24] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][25] E=$abc$1632$n5 Q=x[25] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][26] E=$abc$1632$n5 Q=x[26] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][27] E=$abc$1632$n5 Q=x[27] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][28] E=$abc$1632$n5 Q=x[28] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][29] E=$abc$1632$n5 Q=x[29] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][30] E=$abc$1632$n5 Q=x[30] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$2\x[31:0][31] E=$abc$1632$n5 Q=x[31] R=rst
.attr src "verilog_v1.v:11|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.end
